BTCUSDT
D
Indicators
Alert
Replay
Unnamed
Save
Trade
Publish
B
Bitcoin / TetherUS
1D
Binance
O
77,371.32
H
77,478.00
L
77,210.92
C
77,353.99
−17.33 (−0.02%)
77,359.46
SELL
0.01
77,359.47
BUY
TypesLib
1D
5D
1M
3M
6M
YTD
1Y
5Y
All
00:53:31 UTC
Watchlist
Symbol
Last
Chg
Chg%
INDICES
INDICES
S
SPX
7,173.92
8.85
0.12%
N
NDQ
27,305.68
2.01
0.01%
D
DJI
49,167.79
−62.92
−0.13%
V
VIX
D
18.02
−0.69
−3.69%
D
DXY
98.500
0.003
0.00%
STOCKS
A
AAPL
267.61
−3.45
−1.27%
T
TSLA
378.67
2.37
0.63%
N
NFLX
91.37
−1.07
−1.16%
FUTURES
U
USOIL
97.00
0.33
0.34%
G
GOLD
4,692.530
10.370
0.22%
S
SILVER
75.8960
0.4336
0.57%
FOREX
E
EURUSD
1.17187
−0.00006
−0.01%
G
GBPUSD
1.35325
−0.00004
0.00%
U
USDJPY
159.450
0.040
0.03%
CRYPTO
B
BTCUSD
77,357
−16
−0.02%
B
BTCUSDT
77,353.99
−17.33
−0.02%
E
ETHUSD
2,306.9
3.5
0.15%
B
BTCUSDT
Bitcoin / TetherUS
BINANCE
Spot
Crypto
77,353.99
USDT
−17.33
−0.02%
Market open
Key facts: BTC Rallies, $2.5B Inflows; Begich Reserve Bill; $79K Test
Key stats
Volume
310.44
Average Volume (30D)
‪15.74 K‬
Performance
1.93%
1W
16.46%
1M
−13.38%
3M
−29.74%
6M
−11.80%
YTD
−17.54%
1Y
Seasonals
	
	
	
	
2026
2025
2024
More seasonals
Technicals
Neutral
Sell
Buy
Strong sell
Strong buy
Strong sell
Sell
Neutral
Buy
Strong buy
More technicals
Save script
Pine Editor
Untitled script
Save
Publish script
1
2
3
4
5
6
//@version=6
library("TypesLib")
export type Point
    float x
    float y
Line 6, Col 1
Pine Script® v6
You can now toggle word wrap in Pine Editor settings
Got it