BTCUSDT
D
Indicators
Alert
Replay
Unnamed
Save
Trade
Publish
B
Bitcoin / TetherUS
1D
Binance
O
77,371.32
H
77,478.00
L
77,210.92
C
77,420.89
+49.57 (+0.06%)
77,409.77
SELL
0.01
77,409.78
BUY
Enum switch
77,420.89
1D
5D
1M
3M
6M
YTD
1Y
5Y
All
00:55:10 UTC
Watchlist
Symbol
Last
Chg
Chg%
INDICES
INDICES
S
SPX
7,173.92
8.85
0.12%
N
NDQ
27,305.68
2.01
0.01%
D
DJI
49,167.79
−62.92
−0.13%
V
VIX
D
18.02
−0.69
−3.69%
D
DXY
98.510
0.013
0.01%
STOCKS
A
AAPL
267.61
−3.45
−1.27%
T
TSLA
378.67
2.37
0.63%
N
NFLX
91.37
−1.07
−1.16%
FUTURES
U
USOIL
96.99
0.32
0.33%
G
GOLD
4,692.860
10.700
0.23%
S
SILVER
75.8704
0.4080
0.54%
FOREX
E
EURUSD
1.17177
−0.00016
−0.01%
G
GBPUSD
1.35321
−0.00008
−0.01%
U
USDJPY
159.471
0.061
0.04%
CRYPTO
B
BTCUSD
77,388
15
0.02%
B
BTCUSDT
77,409.78
38.46
0.05%
E
ETHUSD
2,308.0
4.6
0.20%
B
BTCUSDT
Bitcoin / TetherUS
BINANCE
Spot
Crypto
77,409.78
USDT
+38.46
+0.05%
Market open
Key facts: BTC Rallies, $2.5B Inflows; Begich Reserve Bill; $79K Test
Key stats
Volume
315.06
Average Volume (30D)
‪15.74 K‬
Performance
1.93%
1W
16.46%
1M
−13.38%
3M
−29.74%
6M
−11.80%
YTD
−17.54%
1Y
Seasonals
	
	
	
	
2026
2025
2024
More seasonals
Technicals
Neutral
Sell
Buy
Strong sell
Strong buy
Strong sell
Sell
Neutral
Buy
Strong buy
More technicals
Save script
Pine Editor
Untitled script
Save
Publish script
1
2
3
4
5
6
7
8
//@version=6
indicator("Enum switch")
enum Mode
    Fast
    Slow
mode = Mode.Fast
plot(mode == Mode.Fast ? close : open)
Line 8, Col 1
Pine Script® v6
You can now toggle word wrap in Pine Editor settings
Got it