BTCUSDT
D
Indicators
Alert
Replay
Unnamed
Save
Trade
Publish
B
Bitcoin / TetherUS
1D
Binance
O
77,371.32
H
77,478.00
L
77,210.92
C
77,420.89
+49.57 (+0.06%)
77,420.89
SELL
0.01
77,420.90
BUY
MethodLib
1D
5D
1M
3M
6M
YTD
1Y
5Y
All
00:56:06 UTC
Watchlist
Symbol
Last
Chg
Chg%
INDICES
INDICES
S
SPX
7,173.92
8.85
0.12%
N
NDQ
27,305.68
2.01
0.01%
D
DJI
49,167.79
−62.92
−0.13%
V
VIX
D
18.02
−0.69
−3.69%
D
DXY
98.498
0.001
0.00%
STOCKS
A
AAPL
267.61
−3.45
−1.27%
T
TSLA
378.67
2.37
0.63%
N
NFLX
91.37
−1.07
−1.16%
FUTURES
U
USOIL
96.95
0.28
0.29%
G
GOLD
4,693.290
11.130
0.24%
S
SILVER
75.8677
0.4053
0.54%
FOREX
E
EURUSD
1.17191
−0.00002
0.00%
G
GBPUSD
1.35335
0.00006
0.00%
U
USDJPY
159.447
0.037
0.02%
CRYPTO
B
BTCUSD
77,414
41
0.05%
B
BTCUSDT
77,420.90
49.58
0.06%
E
ETHUSD
2,308.3
4.9
0.21%
B
BTCUSDT
Bitcoin / TetherUS
BINANCE
Spot
Crypto
77,420.90
USDT
+49.58
+0.06%
Market open
Key facts: BTC Rallies, $2.5B Inflows; Begich Reserve Bill; $79K Test
Key stats
Volume
317.57
Average Volume (30D)
‪15.74 K‬
Performance
1.93%
1W
16.46%
1M
−13.38%
3M
−29.74%
6M
−11.80%
YTD
−17.54%
1Y
Seasonals
	
	
	
	
2026
2025
2024
More seasonals
Technicals
Neutral
Sell
Buy
Strong sell
Strong buy
Strong sell
Sell
Neutral
Buy
Strong buy
More technicals
Save script
Pine Editor
Untitled script
Save
Publish script
1
2
3
4
5
6
//@version=6
library("MethodLib")
export type T
    float x
export method get(T this) => this.x
Line 6, Col 1
Pine Script® v6
You can now toggle word wrap in Pine Editor settings
Got it