AAPL
D
Indicators
Alert
Replay
Unnamed
Save
Trade
Publish
A
Apple Inc
1D
NASDAQ
O
272.76
H
273.06
L
269.65
C
271.06
−2.37 (−0.87%)
266.11
SELL
0.25
266.36
BUY
Vol
38.15 M
indicator strategy.long constant
1D
5D
1M
3M
6M
YTD
1Y
5Y
All
10:54:24 UTC
ADJ
Watchlist
Symbol
Last
Chg
Chg%
INDICES
S
SPX
7,165.07
56.66
0.80%
N
NDQ
27,303.67
521.04
1.95%
D
DJI
49,230.71
−79.61
−0.16%
V
VIX
D
19.00
0.29
1.55%
D
DXY
98.284
−0.226
−0.23%
STOCKS
A
AAPL
271.06
−2.37
−0.87%
T
TSLA
376.30
2.58
0.69%
N
NFLX
92.44
−0.38
−0.41%
FUTURES
U
USOIL
95.41
0.54
0.57%
G
GOLD
4,709.010
0.390
0.01%
S
SILVER
75.8780
0.2230
0.29%
FOREX
E
EURUSD
1.17462
0.00291
0.25%
G
GBPUSD
1.35624
0.00402
0.30%
U
USDJPY
159.145
−0.153
−0.10%
CRYPTO
B
BTCUSD
77,871
−789
−1.00%
B
BTCUSDT
77,851.40
−806.15
−1.02%
E
ETHUSD
2,321.8
−48.4
−2.04%
A
AAPL
Apple Inc
NASDAQ
Electronic Technology
Telecommunications Equipment
271.06
USD
−2.37
−0.87%
Last update at Apr 25, 02:59 GMT+3
266.15USD
−4.91
−1.81%
Pre-market
Last update at 13:54 GMT+3
Fed Rate Decision, Verizon, Coca-Cola, Apple, Meta, Exxon, and Much More to Watch This Week — Barrons.com
Key stats
Next earnings report
In 3 days
Volume
‪38.16 M‬
Average Volume (30D)
‪41.91 M‬
Market capitalization
‪3.98 T‬
Earnings
3
Q2 '25
Q3 '25
Q4 '25
Q1 '26
Q2 '26
‪0.00‬
‪0.80‬
‪1.60‬
‪2.40‬
‪3.20‬
Actual
Estimate
More info
Dividends
13.03%
Earnings retained
Payout ratio (TTM)
Dividend yield TTM
0.38%
Last payment
0.26
Last ex-dividend date
Feb 9, 2026
Last payment date
Feb 12, 2026
More info
Income statement
Annual
Quarterly
Q1 '25
Q2 '25
Q3 '25
Q4 '25
Q1 '26
‪0.00‬
‪‪40.00 B‬‬
‪‪80.00 B‬‬
‪‪120.00 B‬‬
‪‪160.00 B‬‬
Revenue
Net income
Net margin %
More financials
Performance
1.54%
1W
6.68%
1M
9.60%
3M
3.78%
6M
−0.44%
YTD
32.30%
1Y
Seasonals
	
	
	
	
2026
2025
2024
More seasonals
Technicals
Neutral
Sell
Buy
Strong sell
Strong buy
Strong sell
Sell
Neutral
Buy
Strong buy
More technicals
Analyst rating
Neutral
Sell
Buy
Strong sell
Strong buy
Strong sell
Sell
Neutral
Buy
Strong buy
1 year price target
301.62
(11.27%)
See forecast
Highest YTM bonds
Jul 31, 2042
5.79%
Aug 8, 2062
5.57%
Aug 20, 2050
5.53%
More bonds
ATM IV term structure
1W
2W
1M
2M
3M
6M
9M
1Y
‪25.0%‬
‪27.1%‬
‪29.2%‬
‪31.3%‬
‪33.4%‬
Volatility curve (32 days)
	
	

	
	
More on options
Profile
Website
apple.com
Employees (FY)
‪166 K‬
ISIN
US0378331005
CUSIP
037833100
FIGI
BBG000B9XRY4
CFI code
ESVUFR

Apple, Inc. engages in the design, manufacture, and sale of smartphones, personal computers, tablets, wearables and accessories, and other varieties of related services. It operates through the following geographical segments: Americas, Europe, Greater China, Japan, and Rest of Asia Pacific. The Americas segment includes North and South America. The Europe segment consists of European countries, as well as India, the Middle East, and Africa. The Greater China segment comprises China, Hong Kong, and Taiwan. The Rest of Asia Pacific segment includes Australia and Asian countries. Its products and services include iPhone, Mac, iPad, AirPods, Apple TV, Apple Watch, Beats products, AppleCare, iCloud, digital content stores, streaming, and licensing services. The company was founded by Steven Paul Jobs, Ronald Gerald Wayne, and Stephen G. Wozniak in April 1976 and is headquartered in Cupertino, CA.

Magnet mode is On. Drawing anchors will be snapped to the closest OHLC or indicators values of nearby bars or plots.
Got it!
Pine Editor
Untitled script
Save
Publish script
1
2
3
4
5
//@version=6
indicator("indicator strategy.equity forbidden")
x = strategy.equity
plot(close)
1 of 1 problem
You cannot use strategy functions (strategy.equity) in indicator script. Please replace "indicator" with "strategy".(CE10027)
Line 5, Col 1
Pine Script® v6
You can now toggle word wrap in Pine Editor settings
Got it